server.port=9090

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=H2

spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect